MEILI_MASTER_KEY=masterKey
MEILI_NO_ANALYTICS=true
MEILI_ENV=development
MEILI_LOG_LEVEL=ERROR
MEILI_DB_PATH=./tmp/data/meilisearch/data.ms
MEILI_IMPORT_SNAPSHOT=./tmp/data/meilisearch/snapshot/file.snapshot
MEILI_SNAPSHOT_DIR=./tmp/data/meilisearch/snapshot
MEILI_IGNORE_MISSING_SNAPSHOT=true
MEILI_IGNORE_SNAPSHOT_IF_DB_EXISTS=true
MEILI_MAX_INDEXING_THREADS=4
